# DigitalOcean API credentials
DIGITALOCEAN_TOKEN = dop_v1_example123456789abcdefghijklmnopqrstuvwxyz
DROPLET_ID = 123456789
DROPLET_IP=your.droplet.ip.address
APP_PORT=80
#this is the port your app will listen to and tells if it is on or off
#my case i used the minecraft server port 
